<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" type="text/css" href="res/main.css" /> 
<script type="text/javascript" src="http://code.jquery.com/jquery-1.5.2.min.js"></script>

<title>LinkIt Reporting Test Launch</title>
</head>

<style type="text/css">

body {
	font-family: verdana,helvetica,arial,sans-serif; 
	font-size: 12px;
}
.formWrapper {
	padding: 0;
	width: 400px;
	border-style: solid;
	border-width: 1px;
	border-color: #cccccc;
	margin: 0 auto; 
	text-align:center;  
}


.formTop {
	background-color: #80cfe2;
	padding: 1px 4px 1px 4px;
}

.formInfo {
	padding: 2px 4px 2px 4px;
	size: 70%;
	font-weight: bold;
	color: #666;
}


#page {
	position:relative; 
	background: #ffffff ;  
	width: 990px; 
	height: 700px;
	overflow:hidden;
	margin: 0 auto; text-align:left; 
}

</style>
<body >

<script type="text/javascript">
<!--


var loginUrl = "http://www.linkit.com/ardev/linkit_AR3_devDevAPI/proc/linkit.php/cookieLauncher";

function doLogin() {

	
	var rawpass =  $("#userpass").val();
	var rawname = $("#username").val();
	
	
	window.location = loginUrl+'?UserName='+rawname+'&Password='+rawpass;
	
	
};


//-->
</script>
			
			<div id="page">
				<div id="top-banner"> 
					<div id="title"><h1>Linkit Login Tester</h1></div>

                </div>

				<div id="page-top"> 
				</div> <!-- page-top -->
				
				
				<div class="clear"></div>
				
				<div id="page-content">
                               
					
					<form method="post" action="ecltmanageservice.php" name="loginForm" id="loginForm" onsubmit="doLogin(); return false">
	
					    <div class="formWrapper">
					    <div class="formTop"><h3>Login to Linkit Reporting</h3></div>
					        
					     	<div class="formInfo"><p>Please enter your login information.</p></div>
					        <table cellpadding="3" cellspacing="0" width="100%" border="0" class="FrontScreen">
					            <tr>
					              <td width="10px"></td>
					              <td width="40%" class="formLabel">Username</td>
					              <td align="left" width="60%"><input type="text" name="LoginUser" title="Username" id="username" value=""></td>
					            </tr>
					            <tr>
					              <td width="10px"></td>
					              <td width="40%" class="formLabel">Password</td>
					              <td align="left" width="60%"><input type="password" name="LoginPass" id="userpass" title="Password" value=""></td>
					            </tr>
					            <tr>
					              <td colspan="3" style="padding:7px 7px 7px 0" align="right">
	
					                    <input name="dologin" value="Login" type="button" onclick="doLogin()">
	
					              </td>
					            </tr>
					          </table>
					       </div>
					       <input type="hidden" name="action" value="login" >
					 </form>							
						
										
				</div> <!-- page-content -->
				<div class="clear"> </div>
				<div id="bottombar"> </div>  <!-- sitemenue -->
				
				
			</div> <!-- page -->
			
	</body>
</html>

