<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="LinkIt.BubbleSheetPortal.Web.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DefaultSubject" Type="System.String" Scope="Application">
      <Value Profile="(Default)">LinkIt Error Reporting</Value>
    </Setting>
    <Setting Name="XMailer" Type="System.String" Scope="Application">
      <Value Profile="(Default)">LinkIt</Value>
    </Setting>
    <Setting Name="Subject" Type="System.String" Scope="Application">
      <Value Profile="(Default)">LinkIt Error Report - {0}</Value>
    </Setting>
    <Setting Name="Body" Type="System.String" Scope="Application">
      <Value Profile="(Default)">From: {0}&lt;br /&gt;{1}</Value>
    </Setting>
    <Setting Name="SmtpServer" Type="System.String" Scope="Application">
      <Value Profile="(Default)">smtp.gmail.com</Value>
    </Setting>
    <Setting Name="FromEmail" Type="System.String" Scope="Application">
      <Value Profile="(Default)">notification@linkit.com</Value>
    </Setting>
    <Setting Name="SmtpUsername" Type="System.String" Scope="Application">
      <Value Profile="(Default)">notification@linkit.com</Value>
    </Setting>
    <Setting Name="SmtpPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">eniweetok</Value>
    </Setting>
    <Setting Name="SmtpPort" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">587</Value>
    </Setting>
    <Setting Name="ToEmail" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Tungtran@vinasource.com</Value>
    </Setting>
    <Setting Name="UseCredential" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="AspNetEmailLicence" Type="System.String" Scope="Application">
      <Value Profile="(Default)">
                    &lt;?xml version="1.0" encoding="utf-8"?&gt;
                    &lt;license version="1.1"&gt;
                    &lt;Customer&gt;
                    &lt;name&gt;advancedintellect-4060
                    Calvin Fabre   (Fabre, Calvin)
                    18211 E. Petroleum Drive
                    Baton Rouge, LA   70809
                    US United States
                    225 910 8250
                    num:1&lt;/name&gt;
                    &lt;/Customer&gt;
                    &lt;products&gt;
                    &lt;Product&gt;
                    &lt;name&gt;aspNetEmail&lt;/name&gt;
                    &lt;version&gt;3&lt;/version&gt;
                    &lt;licensetype&gt;developer&lt;/licensetype&gt;
                    &lt;expires&gt;-1&lt;/expires&gt;
                    &lt;/Product&gt;
                    &lt;/products&gt;
                    &lt;LicenseInformation&gt;
                    &lt;Version&gt;1.1&lt;/Version&gt;
                    &lt;H1&gt;0&lt;/H1&gt;
                    &lt;H2&gt;3pUVH3T9QrMAi/0t9Bke7w==&lt;/H2&gt;
                    &lt;/LicenseInformation&gt;
                    &lt;Signature xmlns="http://www.w3.org/2000/09/xmldsig#"&gt;
                    &lt;SignedInfo&gt;
                    &lt;CanonicalizationMethod Algorithm="http://www.w3.org/TR/2001/REC-xml-c14n-20010315" /&gt;
                    &lt;SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /&gt;
                    &lt;Reference URI=""&gt;
                    &lt;Transforms&gt;
                    &lt;Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /&gt;
                    &lt;/Transforms&gt;
                    &lt;DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /&gt;
                    &lt;DigestValue&gt;cpdfioXSugQ2aLbPNBEdwdodN5s=&lt;/DigestValue&gt;
                    &lt;/Reference&gt;
                    &lt;/SignedInfo&gt;
                    &lt;SignatureValue&gt;F/ryTZk6uO6OIouHRL4qHQkb4gVgFBZaswliiFsgcr+fZPwsn1LWzXXVDn4nsgkhcKwbS6v5eGLL13EUbopOBBUMtqzjjs36yUyCTvO3u+M+YX5UnC/+i0UaduRwYzBqzM7M/5IQM3lOKQ7PeeVxK0vEXkKKkRWRBSlvkn9fu6s=&lt;/SignatureValue&gt;
                    &lt;/Signature&gt;
                    &lt;/license&gt;
                </Value>
    </Setting>
  </Settings>
</SettingsFile>