<?xml version="1.0" encoding="utf-8"?>
<license version="1.1">
  <Customer>
    <name>advancedintellect-4060
Calvin Fabre   (Fabre, Calvin)
18211 E. Petroleum Drive
Baton Rouge, LA	 70809
US United States
225 910 8250
num:1</name>
  </Customer>
  <products>
    <Product>
      <name>aspNetEmail</name>
      <version>3</version>
      <licensetype>developer</licensetype>
      <expires>-1</expires>
    </Product>
  </products>
  <LicenseInformation>
    <Version>1.1</Version>
    <H1>0</H1>
    <H2>3pUVH3T9QrMAi/0t9Bke7w==</H2>
  </LicenseInformation>
  <Signature xmlns="http://www.w3.org/2000/09/xmldsig#">
    <SignedInfo>
      <CanonicalizationMethod Algorithm="http://www.w3.org/TR/2001/REC-xml-c14n-20010315" />
      <SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" />
      <Reference URI="">
        <Transforms>
          <Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" />
        </Transforms>
        <DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <DigestValue>cpdfioXSugQ2aLbPNBEdwdodN5s=</DigestValue>
      </Reference>
    </SignedInfo>
    <SignatureValue>F/ryTZk6uO6OIouHRL4qHQkb4gVgFBZaswliiFsgcr+fZPwsn1LWzXXVDn4nsgkhcKwbS6v5eGLL13EUbopOBBUMtqzjjs36yUyCTvO3u+M+YX5UnC/+i0UaduRwYzBqzM7M/5IQM3lOKQ7PeeVxK0vEXkKKkRWRBSlvkn9fu6s=</SignatureValue>
  </Signature>
</license>