/*
Overrides CSS declarations for DistrictID - 272 (Demo District)
*/

.logo {
    margin-top: 7px;
    background: url(../../images/1331-logo.png) no-repeat;
    height: 70px;
    width: 200px;
    float: right;
}
/*
The following overides the background color of the navigation
*/

nav 
{
    background: #fefefe url(../../themes/Constellation/images/old-browsers-bg/1331-main-nav-bg.png) repeat-x bottom;
	background: -moz-linear-gradient(top, #fefefe, #fefefe);
	background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#fefefe), to(#fefefe));
	background-image: -ms-linear-gradient(top, #fefefe 0%, #fefefe 100%);
}
