/*
Overrides CSS declarations for DistrictID - 272 (Demo District)
*/

.logo {
    margin-top: 7px;
    background: url(../../images/272-logo.png) no-repeat;
    height: 70px;
    width: 200px;
    float: right;
}
/*
The following overides the background color of the navigation
*/

nav 
{
    background: #cbb902 url(../../themes/Constellation/images/old-browsers-bg/272-main-nav-bg.png) repeat-x bottom;
	background: -moz-linear-gradient(top, #cbb902, #eaeaea);
	background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#cbb902), to(#eaeaea));
	background-image: -ms-linear-gradient(top, #cbb902 0%, #eaeaea 100%);
}
